spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=spring-email-sender
server.port = 8004


spring.datasource.url=jdbc:mysql://localhost:3306/edu_express_student_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

FORGET_PWD_LINK=https://www.youtube.com/watch?v=W59SaJxrUjU
